<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>

    <link rel="stylesheet" href="style.css">

    <script src="./script.js" defer></script>
</head>

<body>
    <div class="signup">
        <div class="form-data">
            <h2>Registration Form</h1>
                <form class="form" name="form" onsubmit="return handleSubmit()">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <img src="./icons/id-card.png" alt="id-card" class="icon">
                        <input type="text" placeholder="Enter Username" name="username" id="username">
                        <small id="user-error">error</small>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <img src="./icons/email.png" alt="email" class="icon">
                        <input type="email" placeholder="Enter Email" name="email" id="email">
                        <small id="email-error">error</small>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <img src="./icons/padlock.png" alt="password" class="icon">
                        <input type="password" placeholder="Enter Password" name="password" id="password">
                        <small id="password-error">error</small>
                    </div>

                    <div class="form-group">
                        <label for="confpassword">Confirm Password</label>
                        <img src="./icons/padlock.png" alt="password" class="icon">
                        <input type="password" placeholder="Enter Confirm Password" name="confPassword"
                            id="confPassword">
                        <img src="./icons/hide.png" alt="eye" class="eye" id="hide-eye">
                        <img src="./icons/view.png" alt="eye" class="eye hide" id="view-eye">
                        <small id="confPassword-error">error</small>
                    </div>

                    <button type="submit" class="btn">submit</button>
                </form>

                <div class="login-link">
                    <p>Already have an account? <a href="#">Login</a></p>
                </div>

        </div>

        <div class="divider">
            <span>or</span>
        </div>

        <div class="divider-vertical">
            <div class="or-separator">
                <div class="vertical-line"></div>
                <div>Or</div>
                <div class="vertical-line"></div>
            </div>
        </div>

        <div class="social-media-login">
            <a href="#" class="twitter"><img src="./icons/twitter.png" alt="twitter" class="social-icon"> Twitter</a>
            <a href="#" class="facebook"><img src="./icons/facebook.png" alt="facebook" class="social-icon"> Facebook</a>
            <a href="#"><img src="./icons/google.png" alt="google" class="social-icon"> Google</a>
        </div>
    </div>
</body>

</html>